@import 'src/styles';

article {
  width: 100%;
  padding: 30px 30px 0 30px;
  color: #333;

  @media (max-width: 800px) {
    padding: 30px 0px;
  }

  .top-ctnr {
    width: 100% !important;
    
    .title {
      font-size: 1.25rem;
      font-weight: 500;
    }

    .subtitle {
      font-size: 2.5rem;
      font-weight: 700;
      color: #eeaa24;

      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .text{
      margin-bottom: 1.7rem;

      .bold {
        font-weight: 500;
      }
    }
  }

  .bottom-ctnr {
    h1 {
      font-size: 20px;
      color: #eeaa24;
      margin-top: 15px;
      margin-bottom: 22px;
    }

    .card {
      display: flex;
      flex-direction: column;
      
      background: #fff;
      border: 1px solid #dddfe2;
      border-radius: 4px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    
      form {
        mat-form-field {
          width: 100%;
          height: 3.1rem;
          margin-bottom: 20px;
          
          mat-icon {
            color: #bbb;
          }
        }
      }

      .btn-ctnr {
          margin-top: 10px;
          
          button {
            width: 49.5%;
            padding: 8px;

            @media (max-width: 625px) {
              width: 100%;
            }

            &.left {
              margin-right: 1%;

              @media (max-width: 625px) {
                margin-right: 0;
                margin-bottom: 10px;
              }
            }
          }
        }
    }
  }
}