@import 'src/styles';

article {
  width: 100%;
  padding: 30px 30px 0 30px;
  color: #333;

  @media (max-width: 800px) {
    padding: 30px 0px;
  }

  .top-ctnr {
    width: 100% !important;
    .title {
      font-size: 1.25rem;
      font-weight: 500;
    }

    .subtitle {
      font-size: 2.5rem;
      font-weight: 700;
      color: #eeaa24;

      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .text{
      margin-bottom: 1.7rem;
    }
  }

  .no-role-ctnr{
    .card {
      display: flex;
      flex-direction: column;
    
      border: 1px solid #dddfe2;
      border-radius: 8px;
      // box-shadow: 0 .4px 2px #b5b5b5;
    
      // max-width: 43.75rem;
      padding: 1rem;
      margin-bottom: 1.5rem;
      background: #fff;

      form {
        mat-form-field {
          width: 100%;
          height: 3.1rem;
          margin-bottom: 20px;
      
          
          mat-icon {
            color: #bbb;
          }
        }
      }

      button {
        width: 100%;
        margin-top: 8px;
        padding: 8px;
      }
    }
  }
}