@import 'src/styles';

.main-ctnr {
  display: flex;
  flex-direction: column;
  position: relative;

  header {
    z-index: 1000;
    display: flex;
    align-items: center;
    border: 1px solid $lightgray2;
    margin-bottom: 20px;
    
    // position: fixed;
    // top: 0;

    .left-ctnr {
      flex: 0.5;

      display: flex;
      margin-left: 10px;
      align-items: center;
      gap: 10px;
      
      height: 100%;

      .search-ctnr {
        border-radius: 50px;
        background: #eee;

        width: 40px;
        height: 40px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
  
        input {
          outline: none;
          border: 1px solid lightgray;
          padding: 10px 40px;
          border-radius: 20px;
        }
      }
    }

    .right-ctnr {
      flex: .5;

      display: flex;
      margin-right: 10px;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      
      height: 100%;
      padding: 15px;

      // wildcard selector
      > * {
        // border: 1px solid $lightgray2;
        border-radius: 50px;
        background: #eee;

        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-right: 10px;
        padding: 5px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .top-ctnr {
    display: flex;
    flex-direction: column;

    .cards {
      flex: .5;

      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10px;

      .card-img {
        width: 150px;
        height: 200px;
        border-radius: 20px;
        position: relative;
        z-index: 0;

        &:hover {
          img.bg {
            transform: scale(1.06);
          }
        }
      
        span {
          font-size: 15px;
          line-height: 1.2;
          position: absolute;
          bottom: 10px;
          left: 5px;
          color: white;
          font-weight: 600;
          padding: 5px;
        }

        img.bg {
          max-width: 100%;
          object-fit: cover;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 20px;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        img.avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          color: white;
          z-index: 99;
          position: absolute;
          top: 10px;
          left: 10px;
        }
      }
    }
  }

  .middle-ctnr {
    gap: 20px;
    
    display: flex;
    flex-direction: column;
    align-self: center;

    width: 100%;
    margin-top: 30px;

    mat-card.create {
      display: flex;
      flex-direction: column;
      
      border-radius: 8px;

      mat-card-header.create {
        display: flex;
        align-items: center;
        
        width:100%;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgray;

        form {
          flex: 1;
        }

        form > input.on-your-mind {
          display: inline-block;
          width: 100%;
          padding: 10px 20px;

          background-color: #F0F2F5;
          border: none;
          border-radius: 20px;
          outline: none;
        }
      }

      mat-card-content.create {
        align-self: center;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 10px 40px 5px 40px;
        width: 90%;
        margin-top: 10px;

        div {
          display: flex;
          align-items: center;
          gap: 15px;

          height: 100%;
          width: 100%;
        }
      }
    }

    mat-card.list {
      border-radius: 8px;
      
      mat-card-header {
        h3 {
          font-weight: 600;
          font-size: 15px;
          text-transform: capitalize;
          margin-bottom: 0;
        }
      }

      mat-card-content {
        margin-top: 10px;
      }
    }
  }
}