@import 'src/styles';

article {
  padding: 30px 30px 0 30px;
  color: #333;

  @media (max-width: 800px) {
    padding: 30px 10px 10px 10px;
  }

  .top-ctnr {
    .title {
      font-size: 1.25rem;
      font-weight: 500;
    }

    .subtitle {
      font-size: 2.5rem;
      font-weight: 700;
      color: #eeaa24;

      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }

  .bottom-ctnr {
    display: flex;
    flex-direction: row;
    gap: 2%;

    margin-top: 35px;
    font-size: 15px;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50px;
    }
    
    .username {
      margin-left: 10px;
    }
   
    .users-ctnr {
      width: 250px;
      height: calc(100vh - 20rem);
      overflow: hide;
      overflow-y: scroll;

      @media (min-width: 800px) {
        min-width: 220px;
      }

      @media (max-width: 800px) {
        min-width: 100%;
        height: calc(100vh - 25rem);
      }

      .user-card {
        display: flex;
        flex-direction: row;
        align-items: center;

        cursor: pointer;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
        
        &:first-child {
          border-top: 1px solid #ccc;
        }
      }
    }
  
    .chat-ctnr {
      @media (min-width: 800px) {
        width: 73%;
      }
  
      display: flex;
      flex-direction: column;
  
      .chat-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        background: #06548b;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 4px;

        .left {
          display: flex;
          flex-direction: row;
          align-items: center;

          .feedback-ctnr {
            display: flex;
            flex-direction: row;
            align-items: center;
  
            .feedback {
              margin-left: 3px;
            }
  
            img {
              width: 24px;
              transform: translate(3px, 4px);
              color: #fff;
            }
          }
        }

        .right {
          .material-icons {
            font-size: 28px;
            cursor: pointer;
          }
        }
      }
  
      .chat-body {
        border: 1px solid #dddfe2;
        border-radius: 4px;
        background: #fff;
        
        height: calc(100vh - 29.8rem);
        overflow: hide;
        overflow-y: scroll;

        margin: 10px 0;
        padding: 10px;
        margin-bottom: 10px;
        
        @media (max-width: 800px) {
          height: calc(38vh);
        }

        .message-ctnr {
          padding: 12px 15px;
          margin: 10px 5px;
          border-radius: 4px;
          background: #f0f2f583;
          max-width: 90%;
        }

        .left {
          display: flex;
          justify-content: flex-start;
        }

        .rigth {
          display: flex;
          justify-content: flex-end;
        }
      }
  
      .chat-footer {
        display: flex;
        flex-direction: row;
        margin: 10px 0;
        
        input {
          width: 80%;
          height: 40px;
          margin-right: 10px;
          padding: 22px;
          background: #fff;
          border: 1px solid #dddfe2;
          border-radius: 4px;
          outline: none;

          &::placeholder {
            font-size: 14px;
            font-family: Roboto, "Helvetica Neue", sans-serif;
          }
        }
        
        button {
          width: 20%;
        }
      }
    }
  }
}