@import 'src/styles';

article {
  padding: 30px 30px 0 30px;
  color: #333;

  @media (max-width: 800px) {
    padding: 30px 10px 10px 10px;
  }

  header {
    .title {
      font-size: 1.25rem;
      font-weight: 500;
    }

    .subtitle {
      font-size: 2.5rem;
      font-weight: 700;
      color: #eeaa24;

      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }

  .top-bands {
    display: flex;
    flex-direction: column;
    
    margin-top: 1.875rem;
    
    .top-bands-ctnr {
      flex: 1;
      
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 10px;

      mat-card {
        position: relative;

        box-shadow: none;
        border-radius: 4px;
        width: 150px;
        height: 200px;

        &.hidden {
          display: none;
        }
        
        &:hover {
          .background {
            transform: scale(1.06);
          }
        }

        .background {
          position: absolute;
          top: 0;
          left: 0;

          max-width: 100%;
          object-fit: cover;
          height: 100%;

          border-radius: 4px;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        .avatar {
          position: absolute;
          top: 10px;
          right: 10px;

          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      
        .name {
          position: absolute;
          bottom: 10px;
          left: 5px;
          padding: 5px;
          
          font-size: 1rem;
          font-weight: 500;
          color: white;
        }
      }
    }
  }

  .bands {
    display: flex;
    flex-direction: column;
    
    .bands-ctnr {
      flex: 1;
      margin: 15px 0;
      
      mat-card {
        display: flex;
        flex-direction: row;
        gap: 20px;

        @media (max-width: 800px) {
          flex-direction: column;
        }

        box-shadow: none;
        border-radius: 4px;
        margin: 20px 0;
        border: 1px solid #dddfe2;
        
    
        .img-ctnr {
          cursor: pointer;
          width: 50%;

          @media (max-width: 800px) {
            width: 100%;
          }

          img {
            flex: 1;

            width: 100%;
            border-radius: 4px;
          }
        }
        
        .band-info {
          width: 50%;

          @media (max-width: 800px) {
            width: 100%;
          }

          .name {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 500;
          }

          .rating {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .rate {
              font-size: 1rem;
              font-weight: 500;
              margin-right: 5px;
            }

            .scope {
              font-size: 1rem;
              font-weight: 100;
            }

            i {
              color: #eeaa24;
            }
          }

          .description {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            margin-top: 15px;
            font-size: .875rem;
            line-height: 1.5rem;
          }

          .budget {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            margin-top: 15px;
            font-size: .875rem;
            line-height: 1.5rem;
          }

          .request-budget {
            margin-top: 15px;
          }
        }
      }
    }
  }
}